spring.application.name=springbootresumebuilder
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_builder1
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update